Destino main(){

    Conjunto(Inteiro; i; Dinamico) = [3,2,4,5,1];
    Exibir(" ");
    Exibir(i);
    Conjunto(Decimal; d; Dinamico) = [1.3,1.2,1.4,1.5,1.1];
    Exibir(" ");
    Exibir(d);
    Conjunto(Texto; t; Dinamico) = ["c","b","d","e","a"];
    Exibir(" ");
    Exibir(t);

    Exibir(" ");
    Exibir(" ");
    Exibir(" ");

    Ordenar(Inteiro;i;MenorTo);
    Exibir(" ");
    Exibir(i);
    Ordenar(Inteiro;i;MaiorTo);
    Exibir(" ");
    Exibir(i);
    Ordenar(Decimal;d;MenorTo);
    Exibir(" ");
    Exibir(d);
    Ordenar(Decimal;d;MaiorTo);
    Exibir(" ");
    Exibir(d);
    Ordenar(Texto;t;MenorTo);
    Exibir(" ");
    Exibir(t);
    Ordenar(Texto;t;MaiorTo);
    Exibir(" ");
    Exibir(t);


}