Destino main(){

    Conjunto(Inteiro; b; Dinamico) = [1,1,1,1,1];

    Insere(b; 2) = 2;
    Exibir("Add na pos 2");
    Exibir(b);

    Exibir(" ");

    Insere(b; Inicio) = 2;
    Exibir("Add no ini");
    Exibir(b);

    Exibir(" ");

    Insere(b; Final) = 2;
    Exibir("add no fin");
    Exibir(b);

    Exibir(" ");

    Remove(b; Inicio);
    Exibir("Rmv no ini");
    Exibir(b);

    Exibir(" ");

    Remove(b; Final);
    Exibir("Rmv no fin");
    Exibir(b);

    Exibir(" ");

    Remove(b; 2);
    Exibir("Rmv na pos 2");
    Exibir(b);

}